susalem.wpf/susalem.EasyDemo/Views/Dialogs/AddUserView.xaml

<UserControl
    x:Class="susalem.EasyDemo.ViewModels.Dialogs.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:susalem.EasyDemo.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="400"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Padding="20,15"
                FontSize="20"
                FontWeight="Bold"
                Text="添加用户" />
            <Border
                Width="300"
                BorderBrush="#1F000000"
                BorderThickness="0,0,0,2" />
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                Text="账号" />
            <TextBox
                Grid.Column="1"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding UserName}" />
            <TextBlock
                Grid.Row="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                Text="密码" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Password}" />
            <TextBlock
                Grid.Row="2"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                Text="角色" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayMemberPath="RoleName"
                ItemsSource="{Binding RoleModels}"
                SelectedItem="{Binding CurrentRole}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="35"
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource ButtonDashed.Small}" />
            <Button
                Height="35"
                Command="{Binding SaveCommand}"
                Content="确定"
                Foreground="#3991EB"
                Style="{StaticResource ButtonDashed.Small}" />
        </StackPanel>
    </Grid>
</UserControl>
