susalem.wpf/susalem.EasyDemo/Views/Dialogs/ErrorView.xaml

<UserControl
    x:Class="susalem.EasyDemo.ViewModels.Dialogs.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:susalem.EasyDemo.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="360"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
                <RowDefinition Height="120" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right">
                <Image
                    Margin="5"
                    Source="pack://application:,,,/image/关闭.png"
                    Stretch="Fill" />
            </Button>
            <Image Grid.Row="1" Source="pack://application:,,,/image/icon_warning-2.png" />
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="工匠品料号:" />
                    <TextBlock Grid.Row="1" Text="逾期时间:" />
                    <TextBlock Grid.Row="2" Text="机 柜 号:" />
                    <TextBlock Text="{Binding ChemicalNum}" />
                    <TextBlock Text="{Binding ExpirationTime}" />
                    <TextBlock Text="{Binding CabinetNum}" />
                </Grid>
            </Grid>
            <Button
                Grid.Row="3"
                Width="120"
                Height="50"
                Command="{Binding ConfirmCommand}"
                Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/image/btn_bg-actived.png" Stretch="UniformToFill" />
                </Button.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="pack://application:,,,/image/icon_确认开柜.png" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="22"
                        Text="确认" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
