susalem.wpf/susalem.EasyDemo/Views/Dialogs/MessageView.xaml

<UserControl
    x:Class="susalem.EasyDemo.Views.Dialogs.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:susalem.EasyDemo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock
                        Padding="20,15"
                        Text="温馨提示"
                        FontSize="20"
                        FontWeight="Bold"/>
                    <Border
                        Width="410"
                        BorderBrush="#1F000000"
                        BorderThickness="0,0,0,2" />
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding Content}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        Foreground="#000000"
                        Style="{StaticResource ButtonDashedSuccess.Small}" />
                    <Button
                        d:Content="确定"
                        Command="{Binding SaveCommand}"
                        Content="确定"
                        Style="{StaticResource ButtonDashedSuccess.Small}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
