susalem.wpf/susalem.wpf/Views/AlarmLightsView.xaml

<UserControl
    x:Class="susalem.wpf.Views.AlarmLightsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:susalem.wpf.Enums"
    xmlns:local="clr-namespace:susalem.wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:susalem.wpf.ViewModels"
    d:DataContext="{d:DesignInstance vm:AlarmLightsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding AlarmLights}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="3"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        CornerRadius="5">
                        <ContentControl MinWidth="80" Content="{Binding State}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ControlTemplate.Resources>
                                                    <Style x:Key="separator" TargetType="Border">
                                                        <Setter Property="Height" Value="10" />
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="1,0">
                                                                    <GradientStop Offset="0" Color="silver" />
                                                                    <GradientStop Offset="0.05" Color="silver" />
                                                                    <GradientStop Offset="0.2" Color="White" />
                                                                    <GradientStop Offset="0.35" Color="silver" />
                                                                    <GradientStop Offset="0.65" Color="silver" />
                                                                    <GradientStop Offset="0.8" Color="White" />
                                                                    <GradientStop Offset="0.95" Color="silver" />
                                                                    <GradientStop Offset="1" Color="silver" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style x:Key="light" TargetType="Border">
                                                        <Setter Property="Height" Value="60" />
                                                        <Setter Property="Opacity" Value="0.1" />
                                                    </Style>
                                                </ControlTemplate.Resources>
                                                <Border CornerRadius="3">
                                                    <StackPanel>
                                                        <Border Width="{TemplateBinding Width}" Style="{StaticResource separator}" />
                                                        <Border
                                                            Name="red"
                                                            Width="{TemplateBinding Width}"
                                                            Style="{StaticResource light}">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="1,0">
                                                                    <GradientStop Offset="0" Color="Red" />
                                                                    <GradientStop Offset="0.05" Color="Red" />
                                                                    <GradientStop Offset="0.2" Color="White" />
                                                                    <GradientStop Offset="0.35" Color="Red" />
                                                                    <GradientStop Offset="0.65" Color="Red" />
                                                                    <GradientStop Offset="0.8" Color="White" />
                                                                    <GradientStop Offset="0.95" Color="red" />
                                                                    <GradientStop Offset="1" Color="red" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border Width="{TemplateBinding Width}" Style="{StaticResource separator}" />
                                                        <Border
                                                            Name="orange"
                                                            Width="{TemplateBinding Width}"
                                                            Style="{StaticResource light}">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="1,0">
                                                                    <GradientStop Offset="0" Color="Orange" />
                                                                    <GradientStop Offset="0.05" Color="Orange" />
                                                                    <GradientStop Offset="0.2" Color="White" />
                                                                    <GradientStop Offset="0.35" Color="Orange" />
                                                                    <GradientStop Offset="0.65" Color="Orange" />
                                                                    <GradientStop Offset="0.8" Color="White" />
                                                                    <GradientStop Offset="0.95" Color="Orange" />
                                                                    <GradientStop Offset="1" Color="Orange" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border Width="{TemplateBinding Width}" Style="{StaticResource separator}" />
                                                        <Border Name="green" Style="{StaticResource light}">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="1,0">
                                                                    <GradientStop Offset="0" Color="Green" />
                                                                    <GradientStop Offset="0.05" Color="Green" />
                                                                    <GradientStop Offset="0.2" Color="White" />
                                                                    <GradientStop Offset="0.35" Color="Green" />
                                                                    <GradientStop Offset="0.65" Color="Green" />
                                                                    <GradientStop Offset="0.8" Color="White" />
                                                                    <GradientStop Offset="0.95" Color="Green" />
                                                                    <GradientStop Offset="1" Color="Green" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border Width="{TemplateBinding Width}" Style="{StaticResource separator}" />
                                                        <Border
                                                            Name="blue"
                                                            Width="{TemplateBinding Width}"
                                                            Style="{StaticResource light}">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="1,0">
                                                                    <GradientStop Offset="0" Color="Blue" />
                                                                    <GradientStop Offset="0.05" Color="Blue" />
                                                                    <GradientStop Offset="0.2" Color="White" />
                                                                    <GradientStop Offset="0.35" Color="Blue" />
                                                                    <GradientStop Offset="0.65" Color="Blue" />
                                                                    <GradientStop Offset="0.8" Color="White" />
                                                                    <GradientStop Offset="0.95" Color="Blue" />
                                                                    <GradientStop Offset="1" Color="Blue" />
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border Width="{TemplateBinding Width}" Style="{StaticResource separator}" />
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ContentControl.Content" Value="{x:Static enum:AlarmState.Order}">
                                                        <Setter TargetName="blue" Property="Opacity" Value="1" />
                                                        <Setter TargetName="blue" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect  BlurRadius="100" ShadowDepth="2" Color="Blue" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="ContentControl.Content" Value="{x:Static enum:AlarmState.Normal}">
                                                        <Setter TargetName="green" Property="Opacity" Value="1" />
                                                        <Setter TargetName="green" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect  BlurRadius="100" ShadowDepth="2" Color="green" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="ContentControl.Content" Value="{x:Static enum:AlarmState.Warning}">
                                                        <Setter TargetName="orange" Property="Opacity" Value="1" />
                                                        <Setter TargetName="orange" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect  BlurRadius="100" ShadowDepth="2" Color="orange" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="ContentControl.Content" Value="{x:Static enum:AlarmState.Error}">
                                                        <Setter TargetName="red" Property="Opacity" Value="1" />
                                                        <Setter TargetName="red" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect  BlurRadius="100" ShadowDepth="2" Color="red" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
