susalem.wpf/susalem.wpf/Views/MachineDetailView.xaml

<UserControl
    x:Class="susalem.wpf.Views.MachineDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:susalem.wpf.Views"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:susalem.wpf.ViewModels"
    d:DataContext="{d:DesignInstance vm:MachineDetailViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Configuration">
                <StackPanel>
                    <mah:MetroHeader Header="Ip:">
                        <TextBox Text="{Binding Ip}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="Port:">
                        <TextBox Text="{Binding Port}" />
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="PLC:">
                        <ComboBox />
                    </mah:MetroHeader>
                    <mah:MetroHeader Header="Protocal:">
                        <ComboBox />
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Communication">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding CommandList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel TextElement.FontSize="20" Margin="3">
                                    <TextBlock Text="{Binding DateTime}" />
                                    <Button  Background="Transparent"    Content="{iconPacks:FontAwesome Kind=CloneSolid}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                            DockPanel.Dock="Right" Foreground="White"/>
                                    <TextBlock Text="{Binding Command}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel
                        Grid.Row="1"
                        FlowDirection="RightToLeft"
                        IsEnabled="{Binding IsEnabled}">
                        <Button Content="Fetch" />
                        <Button Content="Read" />
                        <Button Content="Send" />
                        <TextBox Text="{Binding ManualCommand}" />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
