susalem.wpf/susalem.wpf/Views/MessageView.xaml

<UserControl
    x:Class="susalem.wpf.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:susalem.wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="350" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1" />
                </Setter.Value>
            </Setter>
        </Style>
    </prism:Dialog.WindowStyle>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Padding="20,15"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding TitleName}" />
                <Border
                    Width="410"
                    BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
                    BorderThickness="0,0,0,2" />
            </StackPanel>
            <StackPanel Grid.Row="1" MinHeight="200">
                <TextBlock
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="0,20,50,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button Command="{Binding OKCommand}" Content="确定" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

