susalem.wpf/susalem.wpf/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="susalem.wpf.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:susalem.wpf.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Name="shell"  
    Title="ShellWindow" 
    Width="1280" 
    Height="720"
    mah:ControlsHelper.CornerRadius="5"

    ResizeMode="NoResize"
    TitleBarHeight="0"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowTransitionsEnabled="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=shell}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="Transparent"
        ClipToBounds="True"
        CornerRadius="20">
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel
                Margin="0,20"
                Background="WhiteSmoke"
                LastChildFill="False"
                MouseMove="WindowMove">
                <ListBox
                    Background="Transparent"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Menu}"
                    SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.MouseLeftButtonPressedBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                            <Setter Property="mah:ItemHelper.SelectedForegroundBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                            <Setter Property="mah:ItemHelper.HoverForegroundBrush" Value="{StaticResource MahApps.Brushes.Accent2}" />
                            <Setter Property="mah:ItemHelper.HoverSelectedForegroundBrush" Value="{StaticResource MahApps.Brushes.Accent3}" />
                            <Setter Property="mah:ItemHelper.MouseLeftButtonPressedForegroundBrush" Value="Black" />

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <icon:PackIconFontAwesome
                                        Width="40"
                                        Height="40"
                                        Padding="3"
                                        Kind="{Binding Icon}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <mah:DropDownButton
                    Width="40"
                    Height="40"
                    Margin="3"
                    Padding="1"
                    HorizontalAlignment="Center"
                    ArrowVisibility="Collapsed"
                    Background="Transparent"
                    BorderThickness="0"
                    DockPanel.Dock="Bottom"
                    Icon="{icon:FontAwesome Kind=CogSolid,
                                            Width=30,
                                            Height=30}"
                    Orientation="Vertical"
                    ToolTip="Setting" />

                <Button
                    Width="40"
                    Height="40"
                    Margin="3"
                    Padding="0"
                    HorizontalAlignment="Center"
                    mah:ControlsHelper.FocusBorderThickness="0"
                    Background="MediumPurple"
                    BorderThickness="0"
                    DockPanel.Dock="Bottom">
                    <Button.Clip>
                        <EllipseGeometry
                            Center="20,20"
                            RadiusX="20"
                            RadiusY="20" />
                    </Button.Clip>
                    <Image Source="{Binding Avatar}" />
                </Button>
                <Button
                    Background="Transparent"
                    Command="{Binding TravelCommand}"
                    Content="{icon:VaadinIcons Kind=FlightTakeoff,
                                               Width=30,
                                               Height=30}"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource MahApps.Styles.Button.Flat}"
                    ToolTip="开启你的上位机之旅...">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Foreground.Color">
                                        <LinearColorKeyFrame KeyTime="0:0:1" Value="Red" />
                                        <LinearColorKeyFrame KeyTime="0:0:2" Value="Orange" />
                                        <LinearColorKeyFrame KeyTime="0:0:3" Value="Yellow" />
                                        <LinearColorKeyFrame KeyTime="0:0:4" Value="Green" />
                                        <LinearColorKeyFrame KeyTime="0:0:5" Value="Cyan" />
                                        <LinearColorKeyFrame KeyTime="0:0:6" Value="Blue" />
                                        <LinearColorKeyFrame KeyTime="0:0:7" Value="Purple" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <ToggleButton
                    Margin="3"
                    BorderThickness="0"
                    Content="{icon:BootstrapIcons Kind=LayoutSplit,
                                                  Width=30,
                                                  Height=30}"
                    DockPanel.Dock="Bottom"
                    IsChecked="{Binding IsPaneOpen, ElementName=splitview}" />
            </DockPanel>
            <Border Grid.Column="1" Background="White">
                <ContentControl x:Name="list" />
            </Border>
            <Border Grid.Column="2" Background="AliceBlue" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel
                        
                        Background="AliceBlue"
                        LastChildFill="False"
                        MouseMove="WindowMove">
                        <mah:ToggleSwitch
                           OnContent="Control"
                            IsOn="{Binding SystemMode}"
                            OffContent="View" />
                        <UniformGrid DockPanel.Dock="Right" Rows="1">
                            <Button
                                Name="min"
                                Content="{icon:ForkAwesome Kind=WindowMinimize}"
                                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}" />
                            <Button Name="max" Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                                <icon:ForkAwesome x:Name="ico" Kind="WindowMaximize" />
                            </Button>
                            <Button
                                Name="close"
                                Content="{icon:Material Kind=WindowClose}"
                                Style="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Dark.Win10}" />
                        </UniformGrid>
                    </DockPanel>
                    <mah:SplitView
                        PanePlacement="Right"
                        Name="splitview"
                        Grid.Row="1"
                        PaneBackground="White">
                        <mah:SplitView.Pane>
                            <ContentControl Name="pane" />
                        </mah:SplitView.Pane>
                        <ContentControl x:Name="main" />
                    </mah:SplitView>
                </Grid>

            </Border>
            <local:ThreeDView Grid.Column="2"/>
        </Grid>
    </Border>
</mah:MetroWindow>
