susalem.wpf/susalem.wpf/Views/TravelWindow.xaml

<Window
    x:Class="susalem.wpf.Views.TravelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:susalem.wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TravelWindow"
    Width="1960"
    Height="1080"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        Storyboard.TargetName="mask"
                        Storyboard.TargetProperty="Background.Color"
                        To="White"
                        Duration="0:0:3" />
                    <DoubleAnimation
                        Storyboard.TargetName="mask"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <md:Transitioner SelectedIndex="0">
            <md:TransitionerSlide>
                <Grid>
                    <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                        你是一个上位机的天选之子，从你出生的那一刻起就与上位机结下了不解之缘...
                    </TextBlock>
                    <!--<h:HelixViewport3D Name="viewport">
                        <h:SunLight />
                    </h:HelixViewport3D>-->
                </Grid>
            </md:TransitionerSlide>
            <md:TransitionerSlide />
            <md:TransitionerSlide />
            <md:TransitionerSlide />
        </md:Transitioner>
        <Border
            Name="mask"
            Background="Black"
            Opacity="1">
          
        </Border>
        <Button
      Padding="15"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Background="Transparent"
      BorderThickness="0"
      Click="Button_Click"
      Content="{iconPacks:Modern Kind=DoorLeave,
                                 Width=30,
                                 Height=30}"
      Foreground="Black">
            <Button.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.Button.Circle}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="blink">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="blink" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
