susalem.wpf/susalem.EasyDemo/Views/ChambrierenView.xaml

<UserControl
    x:Class="susalem.EasyDemo.Views.ChambrierenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:susalem.EasyDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="工匠品料号:" />
        <TextBox
            Grid.Column="1"
            Width="200"
            Height="50"
            Text="{Binding PNCode}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="工匠品编号:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="50"
            Text="{Binding SerialNum}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="60"
            Command="{Binding OpenCabinetCommand}"
            Content="开柜"
            FontSize="22" />
    </Grid>
</UserControl>
