susalem.wpf/susalem.EasyDemo/Views/CurrentCabinetView.xaml

<UserControl
    x:Class="susalem.EasyDemo.Views.CurrentCabinetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:susalem.EasyDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            FontSize="16"
            Text="{Binding Clock}" />
        <Grid Grid.Row="1">
            <Image
                Margin="5"
                HorizontalAlignment="Center"
                Source="pack://application:,,,/image/bg-存放实物实时状态.png" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                Text="存放实物实时状态" />
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="2"
            AlternationCount="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataList}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkOrange" />
                <!--  自定义选中时的背景色  -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <!--  保持非焦点状态下的边框颜色透明  -->
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!--  偶数行（AlternationIndex为0）  -->
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F6F6F6" />
                        </Trigger>
                        <!--  奇数行（AlternationIndex为1）  -->
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <!--  设置选中时的文本颜色  -->
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <!--  应用自定义的选中背景色  -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <!--  设置字体大小  -->
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#3991EB" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <!--  设置圆角  -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns >
                
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ChemName}"
                    Header="工匠品名称"                    
                    />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PNCode}"
                    Header="料号" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Finished}"
                    Header="已完成回温" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IsChambrieren}"
                    Header="回温中" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalCount}"
                    Header="合计" />
            </DataGrid.Columns>
            <!--  这里添加列定义和其他内容  -->
        </DataGrid>
    </Grid>
</UserControl>
