susalem.wpf/susalem.EasyDemo/Views/LoginRecordView.xaml

<UserControl
    x:Class="susalem.EasyDemo.Views.LoginRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:susalem.EasyDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:share="clr-namespace:susalem.EasyDemo.Share"
    d:Height="1080"
    d:Width="1920"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding PageUnLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1920" />
            <Setter Property="Height" Value="1080" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
            <Grid>
                <Border
                    Name="border"
                    Background="#3DA0FE"
                    CornerRadius="3">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#3DA0FE" />
                    <Setter TargetName="border" Property="Opacity" Value="0.6" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#3DA0FE" />
                    <Setter TargetName="border" Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Hyperlink">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#AAA" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/image/大国工匠.jpg" Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <Border
                Width="480"
                Height="400"
                Margin="0,0,100,0"
                Padding="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1.5"
                CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Opacity="0.8"
                        ShadowDepth="3"
                        Color="Gray" />
                </Border.Effect>
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<Image Source="pack://application:,,,/Harmontronics.Common;component/Images/logo_blue.png" />-->
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Grid.Row="0"
                            Width="350"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding UserName}"
                            Style="{StaticResource ComboBoxBaseStyle}" />

                        <PasswordBox
                            Grid.Row="1"
                            Width="350"
                            Margin="0,30,0,0"
                            share:PasswordHelper.Attach="1"
                            share:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource PasswordBoxBaseStyle}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Width="150"
                                Height="60"
                                Margin="0,30,5,5"
                                d:Content="登录"
                                Command="{Binding LoginCommand}"
                                CommandParameter="login"
                                Content="登录"
                                FontSize="22"
                                FontWeight="Normal"
                                Foreground="White"
                                Template="{StaticResource LoginButtonTemplate}" />

                            <Button
                                Grid.Column=" 1"
                                Width="150"
                                Height="60"
                                Margin="5,30,0,5"
                                d:Content="注册"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="guest"
                                Content="注册"
                                FontSize="22"
                                FontWeight="Normal"
                                Foreground="White"
                                Template="{StaticResource LoginButtonTemplate}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="3"
                            Margin="30,5,30,0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
