susalem.wpf/susalem.EasyDemo/Views/ParameterSettingView.xaml

<UserControl
    x:Class="susalem.EasyDemo.Views.ParameterSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:susalem.EasyDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding PageUnLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="工匠品名称:" />
        <TextBox
            Grid.Column="1"
            Width="200"
            Height="50"
            Text="{Binding Name}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="工匠品料号:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="50"
            Text="{Binding PNCode}" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="工匠品编号:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Height="50"
            Text="{Binding SerialNum}" />

        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="回温时间(小时):" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Width="200"
            Height="50"
            Text="{Binding ReheatingTime}" />

        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="保质期（天）:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Width="200"
            Height="50"
            Text="{Binding ExpirationDate}" />

        <TextBlock
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="机台码:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Width="200"
            Height="50"
            Text="{Binding MachineId}" />

        <TextBlock
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="机柜号:" />
        <!--<TextBox
            Grid.Row="6"
            Grid.Column="2"
            Width="200"
            Height="50"
            Text="{Binding CabinetId}" />-->
        <ComboBox
            Grid.Row="6"
            Grid.Column="2"
            Width="200"
            Height="50"
            ItemsSource="{Binding Cabinets}"
            SelectedItem="{Binding CabinetId}"
            Style="{StaticResource ComboBoxBaseStyle}" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Width="100"
            Height="60"
            HorizontalAlignment="Center"
            Command="{Binding AddCommand}"
            Content="添加"
            FontSize="22" />
    </Grid>
</UserControl>
