susalem.wpf/susalem.EasyDemo/MainWindow.xaml

<Window
    x:Class="susalem.EasyDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:susalem.EasyDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <!--  BasedOn="{StaticResource ButtonDashedInfo}"  -->
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/image/btn_bg.png" Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Image
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Source="pack://application:,,,/image/tit_bg.png"
                    Stretch="Fill" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="保温柜教学项目" />


            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="MainRegion" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ParaSettingCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="pack://application:,,,/image/icon_参数设置.png" />
                    <ContentPresenter
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="参数设置" />
                </Grid>
            </Button>
            <Button Grid.Column="1" Command="{Binding LoginCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="pack://application:,,,/image/icon_账户切换.png" />
                    <ContentPresenter
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="账户切换" />
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding ChambrierenCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="pack://application:,,,/image/icon_回温.png" />
                    <ContentPresenter
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="保温" />
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding OperateCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="pack://application:,,,/image/icon_上机.png" />
                    <ContentPresenter
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="上机" />
                </Grid>
            </Button>
            <Button Grid.Column="4" Command="{Binding HistoryCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="pack://application:,,,/image/icon_历史记录.png" />
                    <ContentPresenter
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="历史记录" />
                </Grid>
            </Button>
            <Button Grid.Column="5" Command="{Binding AlarmCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="5"
                        Source="pack://application:,,,/image/icon_报警记录.png" />
                    <ContentPresenter
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="报警记录" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
